# Test-Firebase-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdapp/: MainActivity.java  MapActivity.java
app/src/main/java/com/example/bdapp/Models/: User.java
app/src/main/res/drawable/: button_register.xml  button_sign_in.xml
app/src/main/res/layout/: activity_main.xml  register_window.xml  sign_in_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
